{
  "_args": [
    [
      {
        "raw": "ionic-timepicker",
        "scope": null,
        "escapedName": "ionic-timepicker",
        "name": "ionic-timepicker",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/axltop/Projects/DareOrNot/device-client"
    ]
  ],
  "_from": "ionic-timepicker@latest",
  "_id": "ionic-timepicker@0.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/ionic-timepicker",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/ionic-timepicker-0.5.1.tgz_1462794706417_0.9169089978095144"
  },
  "_npmUser": {
    "name": "rajeshwarpatlolla",
    "email": "rajeshwar.patlolla@gmail.com"
  },
  "_npmVersion": "2.15.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ionic-timepicker",
    "scope": null,
    "escapedName": "ionic-timepicker",
    "name": "ionic-timepicker",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/ionic-timepicker/-/ionic-timepicker-0.5.1.tgz",
  "_shasum": "e82023bf3a457a59b4cbeded594227b7db370c8b",
  "_shrinkwrap": null,
  "_spec": "ionic-timepicker",
  "_where": "/home/axltop/Projects/DareOrNot/device-client",
  "author": {
    "name": "https://github.com/rajeshwarpatlolla, rajeshwar.patlolla@gmail.com"
  },
  "authors": [
    "rajeshwarpatlolla <rajeshwar.patlolla@gmail.com>"
  ],
  "dependencies": {},
  "description": "A time picker for IONIC framework",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-css2js": "^1.0.2",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-uglify": "^1.4.1"
  },
  "directories": {},
  "dist": {
    "shasum": "e82023bf3a457a59b4cbeded594227b7db370c8b",
    "tarball": "https://registry.npmjs.org/ionic-timepicker/-/ionic-timepicker-0.5.1.tgz"
  },
  "gitHead": "688d0ef92deab8390ea06c3609f09dbbab4e0e02",
  "license": "MIT",
  "main": "./dist/ionic-timepicker.bundle.min.js",
  "maintainers": [
    {
      "name": "rajeshwarpatlolla",
      "email": "rajeshwar.patlolla@gmail.com"
    }
  ],
  "name": "ionic-timepicker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "0.5.1"
}
