<div class="col">
	<a  class="item-avatar"  ng-class = "{online : friend.friend.isOnline==true}" ng-href="#/tab/user/{{friend.email}}">
		<img  ng-src='{{SERVER_ADDRESS}}/{{friend.friend.avatar}}' alt="">
	</a>	
</div>
<div class="col col-1">
	<h4>{{friend.friend.email}}</h4>
	<h6><i class="ion-ios-location-outline" style="color:#ffb400;font-size:15px;"></i>{{friend.friend.town}}, {{friend.friend.country}}</h6>
</div>
<div class="col">
	<!-- TODO clarify the link to the dare -->
	<a   class="button button-calm  button-small" href="#/tab/new-dare" >
		Отправи Предизвикателсто
	</a>
</div>
<div class="col">
	<!-- TODO clarify the link to the chat -->
	<a href="#/tab/chat /" class="button button-icon fa fa-chat"></a>
</div>
