<ion-view>
  <ion-content class="Contacts" ng-controller="ContactsCtrl">
    <ion-list>
      <div class="group-location">      
      <p><!-- {{companyLocation}} -->София, кв.Лозенец, ул. "Теодосий Търновски" 6</p>
      </div>
      <div class="group-phone">      
      <p><!-- {{companyPhone}} -->0888 88 88 88</p>
      </div>
      <p class="f"><!-- {{contactFormTitle}} -->Попълни формата за да се свържеш с нас</p>
    </ion-list>
    <form name="contactForm" class="contact" novalidate form-manager>
      <div class="input-group-user">
        <input class="name" ng-model="contact.name" name="fieldName" type="text" placeholder="Enter your name"  required ng-minlength="2"   ng-maxlength="70">     
    </div>
      <div class="input-group-mail">
            <input class="name" ng-model="contact.email" name="fieldEmail" type="email" placeholder="Enter email" required ng-maxlength="50">
        </div>
      <div class="input-group-phone">
            <input class="name" ng-model="contact.phone" name="fieldPhone" type="text" placeholder="Enter your phone" required ng-minlength="5" ng-maxlength="15">
      </div>
     
          <textarea class="input-group-message name-2" ng-model="contact.message" name="fieldMessage" placeholder="Message" rows="5" required ng-minlength="5" ng-maxlength="250">     
          </textarea>
 	 <button ng-click="submit()" class="button button-blue">ИЗПРАТИ</button>
   </form>
    <p style="text-align:center;">Последвайте ни в социалните мрежи</p>
    <article  class="log">
  	  <button class="ion-social-facebook button button-block" ng-click="loginWithFacebook()"style="background-color: rgb(47, 123, 189);"></button>
      <button class="ion-social-twitter button button-block" ng-click="loginWithtwitter()" style="background-color: rgb(0, 191, 243);"></button>
      <button class="ion-social-googleplus button button-block" ng-click="loginWithGoogle()" style="background-color: rgb(217, 3, 74);"></button>
         </article>
  </ion-content>
</ion-view>