<ion-view name="login-view">
  <ion-content class="report">
   <div class="height">
               <h1>Chat room</h1>
        <i class="ion-chevron-left" ng-click="NotoficationsModal.hide()"></i>
    </div>
    <!--users online here-->
    <ion-list>
      <ion-item ng-repeat="user in onlineUsers track by $index" ng-href="#/app/chat/{{user.email}}">
        {{user.email}}
      </ion-item>
    </ion-list>

    <ion-refresher
      pulling-text="Pull to clear !"
      on-refresh="clearAllMessages()">
    </ion-refresher>
  </ion-content>

  <!--<ion-footer-bar keyboard-attach class="bar-stable item-input-inset">-->
    <!--<label class="item-input-wrapper">-->
      <!--<input type="text" placeholder="Type your message" on-return="sendMessage(); closeKeyboard()"-->
             <!--ng-model="message" on-focus="inputUp()" on-blur="inputDown()"/>-->
    <!--</label>-->

    <!--<button ng-model="deleted" class="button button-clear" ng-click="emit(message)">-->
      <!--Send-->
    <!--</button>-->

  <!--</ion-footer-bar>-->
</ion-view>
