<ion-view view-title="Register" name="login-view">
	<ion-content class="padding">
		<div class="list list-inset">
			<label class="item item-input">
				<input type="text" placeholder="Email" ng-model="data.email" required>
			</label>
			<label class="item item-input">
				<input type="password" placeholder="Password" ng-model="data.password1" required>
			</label>
			<label class="item item-input">
				<input type="password" placeholder="Password Again" ng-model="data.password2" required>
			</label>
			<label class="item item-input">
				<input type="text" placeholder="First Name" ng-model="data.firstName">
			</label>
			<label class="item item-input">
				<input type="text" placeholder="Last Name" ng-model="data.lastName">
			</label>
			<label class="item item-input">
				<button ng-model="data.dateOfBirth" ng-click="openDatePicker()">Birth Date </button>
				<span>{{data.dateOfBirth | date : 'medium'}}</span>
			</label>
			<label class="item item-input">
				<input type="text" placeholder="Phone" ng-model="data.phone">
			</label>
			 <label class="item item-input">
			 	<input type="file" accept="image/*" id="capture" capture="camera" ng-model="data.avatar"> 
			</label>
			<!--<label class="item item-input">-->
				<!--<input type="text" placeholder="Country" ng-model="data.country">-->
			<!--</label>-->
			<!--<label class="item item-input">-->
				<!--<input type="text" placeholder="Date" ng-model="data.dateOfBirth">-->
			<!--</label>-->
			<!--<ion-radio ng-model="choice" ng-value="'A'">Male</ion-radio>-->
			<!--<ion-radio ng-model="choice" ng-value="'B'">Female</ion-radio>-->
		</div>
		<button class="button button-block button-calm" ng-click="register()">Register</button>
		<!--<ionic-datepicker date="currentDate" min="minDate" max="maxDate" callback="datePickerCallback">-->
			<!--<button class="button button-block button-positive"> {{ currentDate | date:'MMMM/dd/yyyy' }} </button>-->
		<!--</ionic-datepicker>-->
	</ion-content>
</ion-view>
