<style>
  td-cards {
    display: block;
  }

  td-card {
    position: absolute;
    left: 50%;
    margin-top: 80px;
    margin-bottom: 40px;
    margin-left: -150px;
    width: 300px;
    height: 300px;

    border: 1px solid #999;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    border-radius: 6px;
  }
  /*
  td-card.card-0 {
      -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0);
    top: 0px;
    z-index: 10;
  }
  td-card.card-1 {
      -webkit-transform: translate3d(0, 4px, 0);
    transform: translate3d(0, 4px, 0);
    z-index: 9;
  }
  td-card.card-2 {
      -webkit-transform: translate3d(0, 8px, 0);
    transform: translate3d(0, 8px, 0);
    z-index: 8;
  }
  */

  td-card .image {
    position: relative;
  }

  td-card img {
    max-width: 100%;
    border-radius: 6px;
  }

  .yes-text {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 30px;
    color: rgb(111, 250, 111);
    opacity: 0;
  }
  .no-text {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: rgb(255, 115, 115);
    opacity: 0;
  }

  .fade {
      -webkit-transition: 0.2s opacity linear;
    transition: 0.2s opacity linear;
    opacity: 0;
  }
</style>

<ion-view>
  <ion-content>
  <td-cards>
    <td-card ng-repeat="card in cards" on-destroy="cardDestroyed($index)" on-swipe-left="cardSwipedLeft($index)" on-swipe-right="cardSwipedRight($index)" on-partial-swipe="cardPartialSwipe(amt)" class="card-{{$index}}">
      <div class="image" ng-controller="CardsCtrl">
        <img ng-src="{{card.image}}">
      </div>
    </td-card>
  </td-cards>
</ion-content>

</ion-view>
