<ion-view view-title="Users">
  <ion-content>
    <ion-refresher
      pulling-text="Pull to refresh..."
      on-refresh="doRefresh()">
    </ion-refresher>

    <ion-list>
      <ion-item
        class="item-avatar"
        ng-repeat="user in users"
        ng-href="#/tab/user/{{user.email}}"
      >
        <img ng-src="{{user.picture}}" alt="">
        <h2>{{user.email}}</h2>
        <p>Sample text here</p>

        <ion-option-button class="button-positive" ng-click="sendDare(user._id)">Dare</ion-option-button>
      </ion-item>
    </ion-list>

    <ion-list>
      <ion-item
        class="item-avatar"
        ng-repeat="friend in friends"
        ng-href="#/tab/user/{{friend.email}}"
      >
        <img ng-src='{{SERVER_ADDRESS}}{{friend.friend.avatar}}' alt="">

        <h2> Email :{{friend.friend.email}}</h2>
        <p>Sample text here</p>
      </ion-item>
    </ion-list>

  </ion-content>
</ion-view>
