<ion-view view-title="Please Login" name="login-view">
  <ion-content class="padding">
    <button class="button" ng-click="toggleLeft()">Side menu</button>
    <div class="list list-inset">
      <label class="item item-input">
        <input type="text" placeholder="Username" ng-model="data.email">
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Password" ng-model="data.password">
      </label>

    </div>
    <button class="button button-block button-calm" ng-click="login()">Login</button>
    <button class="button button-block" ng-click="facebookSignIn()">Register with Facebook</button>
    <!--<button class="button button-block" ng-click="googlePlusSignIn()">Register with Google+</button>-->
  </ion-content>
</ion-view>
