<ion-view>
  <ion-content class="Chat">
    <h2>{{user.socketID}}</h2>
    <!-- <ion-list>
      <ion-item ng-repeat="msg in messages track by $index">
        <strong>{{msg.sender}}</strong> {{msg.time| date:'HH:mm:ss'}}
        <div>
          {{msg.message}}
        </div>
      </ion-item>
    </ion-list> -->
    <!-- <ul>
      <li ng-repeat="msg in messages track by $index">
      <strong>{{msg.sender}}</strong> {{msg.time| date:'HH:mm:ss'}}
      <div>
        {{msg.message}}
      </div>
    </li>
    </ul> -->

    <div ng-repeat="msg in messages track by $index" ng-class="{other: msg.sender == me}" class="messages">

      <div class="message">
        <img class="avatar" src="https://api.adorable.io/avatars/40/abott@adorable.png" alt="avatar">

        <div ng-show="msg.sender == me" class="time">{{msg.time| date:'HH:mm'}}</div>

        <span>{{msg.message}}</span>

        <div ng-show="msg.sender != me" class="time">{{msg.time| date:'HH:mm'}}</div>

      </div>




    </div>

  </ion-content>
  <ion-footer-bar keyboard-attach class="bar-stable item-input-inset">

    <label class="item-input-wrapper input-form-submit">
      <input type="text" placeholder="Type your message" on-return="sendMessage(); closeKeyboard()" ng-model="message" on-focus="inputUp()" on-blur="inputDown()" ng-submit="emit(message)" />
    </label>

    <!--don't delete the button it is hidden on purpose-->
    <button ng-model="deleted" class="button button-clear button-form-submit" ng-click="emit(message)">
     <i class="ion-paperclip" style=""></i>
    </button>

  </ion-footer-bar>

  <!-- <ion-footer-bar keyboard-attach class="bar-stable item-input-inset">
  <label class="item-input-wrapper">
    <input type="text" placeholder="Type your message" on-return="sendMessage(); closeKeyboard()" ng-model="data.message" on-focus="inputUp()" on-blur="inputDown()" />
  </label>
  <button class="button button-clear" ng-click="sendMessage()">
    Send
  </button>
</ion-footer-bar> -->

</ion-view>
