
<ion-view>
	  <ion-content class="cont">
       <div class="height">
               <h1>Моите предизвикателства</h1>
        <i class="ion-chevron-left" ng-click="my-daresModal.hide()"></i>
    </div>
		<div class="content has-header padding">
			<div class="list card" ng-repeat="challenge in challenges">
				<!-- include the timeline card -->
				<div class="item item-image" ng-include src="'templates/div-timelineCard.html'"></div>
			</div>
		</div>
	</ion-content>
</ion-view>
