<ion-side-menus class="SideMenu">
	<ion-side-menu-content class="app-side-menu-content">
		<ion-nav-bar class="bar-positive app-side-menu-navigation">
			<ion-nav-back-button class="button-clear">
				<i class="ion-arrow-left-c"></i> Back
			</ion-nav-back-button>

			<ion-nav-buttons side="left">
				<!-- Toggle left side menu -->
				<i menu-toggle="left" class="navigation-menu-button ion-android-menu">	
					<span  ng-show="notificationsCount > 0" class="badge badge-calm">{{notificationsCount}}</span>
				</i>
		
			</ion-nav-buttons>

			<ion-nav-buttons side="right">
				<a href="#/app/newdare" class="navigation-button ion-plus-round"></a>
				<!-- <a href="#/app/calendar" class="navigation-button ion-ios-calendar-outline"></a> -->
				<a href="#/app/map" class="navigation-button ion-ios-location-outline"></a>
				<a href="#/app/search" class="navigation-button ion-ios-search"></a>
			</ion-nav-buttons>
		</ion-nav-bar>

		<ion-nav-view></ion-nav-view>
	</ion-side-menu-content>

	<!-- Left menu -->
	<ion-side-menu side="left">
			<div class="bar bar-header" style='font-size:2em'>
				<a href="" class="" menu-close>
					<i class="ion-close-round" style="color:#fff;"></i>
				</a>
			</div>
			<div class="list">
				<a href="#/app/profile" class="item item-app-icon-left" menu-close>

					<i class=""></i>
				</a>
				<a href="#/profile" class="item item-app-icon-left" menu-close>
					<i class="app-icon app-icon-user-active"></i> Профил
					<span  ng-show="notificationsCount > 0" class="badge badge-calm">{{notificationsCount}}</span>
				</a>
				<a href="#/app/timeline" class="item item-app-icon-left" menu-close>
					<i class="app-icon app-icon-event-active"></i> Събития
				</a>
				<a href="#/app/categories" class="item item-app-icon-left" menu-close>
					<i class="app-icon app-icon-categories-active"></i> Категории
				</a>
				<a href="#/statistics" class="item item-app-icon-left disabled" menu-close>
					<i class="app-icon app-icon-stat-active"></i> Статистика
				</a>
				<a href="#/app/history" class="item item-app-icon-left disabled" menu-close>
					<i class="app-icon app-icon-history-active"></i> История
				</a>
				<a href="#/settings" class="item item-app-icon-left disabled" menu-close>
					<i class="app-icon app-icon-settings-active"></i> Настройки
				</a>
				<a href="#/app/contacts" class="item item-app-icon-left disabled" menu-close>
					<i class="app-icon app-icon-time-active"></i> Контакт
				</a>
				<a href="#/" class="item item-app-icon-left disabled" menu-close ng-click="exit()">
					<i class="app-icon app-icon-out-active"></i> Изход
				</a>
			</div>
	</ion-side-menu>

</ion-side-menus>
