<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy"
  content="
    default-src *;
   img-src 'self' data: *;
   media-src 'self data:;
    style-src 'self' 'unsafe-inline';
    script-src 'self' * 'unsafe-inline' 'unsafe-eval'">
  <title></title>

  <link href="lib/leaflet/dist/leaflet.css" rel="stylesheet">

  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">
  <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!--3rd party libs-->

  <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
  <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
  <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
  <script src="lib/moment/moment.js"></script>
  <script src="lib/moment/locale/bg.js"></script>
  <script src="lib/angular-moment/angular-moment.min.js"></script>

  <script src="lib/leaflet/dist/leaflet.js"></script>
  <script src="lib/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
  <script src="lib/ngstorage/ngStorage.min.js"></script>

  <script src="lib/moment/moment.js"></script>
  <script src="lib/moment/locale/bg.js"></script>
  <script src="lib/angular-moment/angular-moment.js"></script>
  <script src="lib/ng-flow/dist/ng-flow-standalone.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!--socket.io-->

  <script src="http://dareornotchat.herokuapp.com/socket.io/socket.io.js"></script>

  <script src="lib/ngCordova/dist/ng-cordova.js"></script>

  <script src="http://maps.google.com/maps/api/js?key=AIzaSyAaiFvvyHPBPe6E3QlKgEl4t7SkU2LDDDI"></script>

  <!-- your app's js -->
  <script src="js/app/app.js"></script>
  <script src="js/app/app.config.js"></script>

  <script src="js/controllers/controllers.js"></script>
  <script src="js/controllers/user.controller.js"></script>
  <script src="js/controllers/user.detail.controller.js"></script>

  <script src="js/controllers/dare.controller.js"></script>

  <script src="js/controllers/login.controller.js"></script>
  <script src="js/controllers/register.controller.js"></script>
  <script src="js/controllers/chat.controller.js"></script>
  <script src="js/controllers/chat.detail.controller.js"></script>
  <script src="js/controllers/google.maps.controller.js"></script>
  <script src="js/controllers/home.controller.js"></script>
  <script src="js/controllers/contacts.controller.js"></script>
  <script src="js/controllers/categories.controller.js"></script>
  <script src="js/controllers/walkthrough.controller.js"></script>
  <script src="js/controllers/side.menu.controller.js"></script>
  <script src="js/controllers/statistics.controller.js"></script>
  <script src="js/controllers/search.controller.js"></script>
  <script src="js/controllers/profile.controller.js"></script>
  <script src="js/controllers/history.controller.js"></script>
  <script src="js/controllers/activity.controller.js"></script>
   <script src="js/controllers/static.controller.js"></script>
   <script src="js/controllers/singledare.controller.js"></script>
   <script src="js/controllers/test.controller.js"></script>


  <script src="js/factories/factories.js"></script>
  <script src="js/factories/storage.factory.js"></script>
  <!--status factory for login status and other public variables-->
  <script src="js/factories/status.factory.js"></script>
  <script src="js/factories/auth.factory.js"></script>

  <script src="js/services/services.js"></script>
  <script src="js/services/login.service.js"></script>
  <script src="js/services/register.service.js"></script>
  <script src="js/services/user.service.js"></script>
  <script src="js/services/chat.service.js"></script>
  <script src="js/services/facebook.service.js"></script>
  <script src="js/services/google.service.js"></script>
  <script src="js/services/dare.service.js"></script>
  <script src="js/services/category.service.js"></script>
  <script src="js/services/file.service.js"></script>
    <script src="js/services/notification.service.js"></script>

  <!--Constants-->
  <script src="js/constants.js"></script>

  <script src="js/controllers/timeline.controller.js"></script>
  <script src="js/controllers/calendar.controller.js"></script>


  <script src="lib/collide/collide.js"></script>
  <script src="lib/ionic-ion-tinder-cards/ionic.tdcards.js"></script>
  <!--  CHARTS -->
  <script src="js/chart/Chart.min.js"></script>
  <script src="js/chart/angular-chart.min.js"></script>

</head>
<body ng-app="starter">
<!--
	The nav bar that will be updated as we navigate between views.
-->

<!--
	The views will be rendered in the <ion-nav-view> directive below
	Templates are in the /templates folder (but you could also
	have templates inline in this html file if you'd like).
-->

<ion-nav-view></ion-nav-view>


</body>
</html>
