<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">


  <!-- Home Tab -->
  <ion-tab title="Home" icon-off="ion-android-home" icon-on="ion-android-home" href="#/tab/home">
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Categories" icon-off="ion-android-home" icon-on="ion-android-home" href="#/tab/categories">
    <ion-nav-view name="tab-categories"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Landing" icon-off="ion-android-home" icon-on="ion-android-home" href="#/tab/landing">
    <ion-nav-view name="tab-landing"></ion-nav-view>
  </ion-tab>

  <!--&lt;!&ndash; Login Tab &ndash;&gt;-->
  <!--<ion-tab title="Login" icon-off="ion-log-in" icon-on="ion-log-in" href="#/tab/login">-->
  <!--<ion-nav-view name="tab-login"></ion-nav-view>-->
  <!--</ion-tab>-->


  <!--&lt;!&ndash; Register Tab &ndash;&gt;-->
  <!--<ion-tab title="Register" icon-off="ion-ios-personadd-outline" icon-on="ion-ios-personadd" href="#/tab/register">-->
  <!--<ion-nav-view name="tab-register"></ion-nav-view>-->
  <!--</ion-tab>-->

  <!-- Users Tab -->
  <ion-tab title="Users" icon-off="ion-ios-people-outline" icon-on="ion-ios-people" href="#/tab/users">
    <ion-nav-view name="tab-users"></ion-nav-view>
  </ion-tab>

  <!-- Chat Tab -->
  <ion-tab title="Chat" icon-off="ion-ios-chatbubble-outline" icon-on="ion-ios-chatbubble" href="#/tab/chat">
    <ion-nav-view name="tab-chat"></ion-nav-view>
  </ion-tab>

  <!--&lt;!&ndash; Leaflet Map Tab &ndash;&gt;-->
  <!--<ion-tab title="Map" icon-off="ion-map" icon-on="ion-map" href="#/tab/map">-->
  <!--<ion-nav-view name="tab-map"></ion-nav-view>-->
  <!--</ion-tab>-->

  <!-- Google Map Tab -->
  <ion-tab title="Google Map" icon-off="ion-map" icon-on="ion-map" href="#/tab/gMaps">
    <ion-nav-view name="tab-gMaps"></ion-nav-view>
  </ion-tab>

  <!-- Dare List -->
  <ion-tab title="Dare List" icon-off="ion-flag" icon-on="ion-flag" href="#/tab/dare-list">
    <ion-nav-view name="tab-dare-list"></ion-nav-view>
  </ion-tab>

  <!-- New Dare Tab -->
  <ion-tab title="New Dare" icon-off="ion-plus-round" icon-on="ion-plus-round" href="#/tab/new-dare">
    <ion-nav-view name="tab-new-dare"></ion-nav-view>
  </ion-tab>

  <!-- Contacts Tab -->
  <ion-tab title="Contacts" icon-off="ion-ios-email" icon-on="ion-ios-email" href="#/tab/contacts">
    <ion-nav-view name="tab-contacts"></ion-nav-view>
  </ion-tab>

  <!-- Timeline Tab -->
  <ion-tab title="Timeline" icon-off="ion-ios-stopwatch-outline" icon-on="ion-ios-stopwatch" href="#/tab/timeline">
    <ion-nav-view name="tab-timeline"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Calendar" icon-off="ion-ios-calendar-outline" icon-on="ion-ios-calendar" href="#/tab/calendar">
    <ion-nav-view name="tab-calendar"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Friends" icon-off="ion-ios-people-outline" icon-on="ion-ios-people" ui-sref="tab.friends.all">
    <ion-nav-view name="tab-friends"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Walkthrough" icon-off="ion-ios-people-outline" icon-on="ion-ios-people" href="#/tab/walkthrough">
    <ion-nav-view name="tab-walkthrough"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Activity" icon-off="ion-ios-paperplane" icon-on="ion-ios-paperplane-outline" href="#/tab/activity">
    <ion-nav-view name="tab-activity"></ion-nav-view>
  </ion-tab>
  <ion-tab title="Favorite" icon-off="ion-ios-star" icon-on="ion-ios-star-outline" href="#/tab/favchallenges">
    <ion-nav-view name="tab-fav-challenges"></ion-nav-view>
  </ion-tab>
  <ion-tab title="My Challenges" icon-off="ion-ios-flag" icon-on="ion-ios-flag-outline" href="#/tab/mychallenges">
    <ion-nav-view name="tab-mychallenges"></ion-nav-view>
  </ion-tab>
  
</ion-tabs>
