{
  "name": "ion-datetime-picker",
  "version": "0.3.1",
  "description": "Date and/or time picker for awesome ionic framework",
  "main": [
    "release/ion-datetime-picker.js",
    "release/ion-datetime-picker.css"
  ],
  "scripts": {},
  "author": "https://github.com/katemihalikova, kate@katemihalikova.cz",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-iife": "^0.1.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1"
  }
}
